#############################################################################
# Makefile for building: DragDrop
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 1. ??? 00:04:16 2013
# Project:  DragDrop.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Lib\Qt\4.8.4\include\QtCore" -I"d:\Lib\Qt\4.8.4\include\QtGui" -I"d:\Lib\Qt\4.8.4\include" -I"d:\Lib\Qt\4.8.4\include\ActiveQt" -I"debug" -I"d:\Lib\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Lib\Qt\4.8.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\Lib\Qt\4.8.4\bin\qmake.exe
IDC           = d:\Lib\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		src\mainwindow.cpp \
		src\blanklist.cpp debug\moc_mainwindow.cpp \
		debug\moc_blanklist.cpp \
		debug\qrc_drag.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/blanklist.o \
		debug/moc_mainwindow.o \
		debug/moc_blanklist.o \
		debug/qrc_drag.o
DIST          = 
QMAKE_TARGET  = DragDrop
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DragDrop.exe
DESTDIR_TARGET = debug\DragDrop.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Lib\Qt\4.8.4\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug DragDrop.pro

dist:
	$(ZIP) DragDrop.zip $(SOURCES) $(DIST) DragDrop.pro d:\Lib\Qt\4.8.4\mkspecs\features\device_config.prf d:\Lib\Qt\4.8.4\mkspecs\qconfig.pri d:\Lib\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri d:\Lib\Qt\4.8.4\mkspecs\features\qt_functions.prf d:\Lib\Qt\4.8.4\mkspecs\features\qt_config.prf d:\Lib\Qt\4.8.4\mkspecs\features\exclusive_builds.prf d:\Lib\Qt\4.8.4\mkspecs\features\default_pre.prf d:\Lib\Qt\4.8.4\mkspecs\features\win32\default_pre.prf d:\Lib\Qt\4.8.4\mkspecs\features\debug.prf d:\Lib\Qt\4.8.4\mkspecs\features\debug_and_release.prf d:\Lib\Qt\4.8.4\mkspecs\features\default_post.prf d:\Lib\Qt\4.8.4\mkspecs\features\win32\default_post.prf d:\Lib\Qt\4.8.4\mkspecs\features\build_pass.prf d:\Lib\Qt\4.8.4\mkspecs\features\declarative_debug.prf d:\Lib\Qt\4.8.4\mkspecs\features\win32\rtti.prf d:\Lib\Qt\4.8.4\mkspecs\features\win32\exceptions.prf d:\Lib\Qt\4.8.4\mkspecs\features\win32\stl.prf d:\Lib\Qt\4.8.4\mkspecs\features\shared.prf d:\Lib\Qt\4.8.4\mkspecs\features\warn_on.prf d:\Lib\Qt\4.8.4\mkspecs\features\qt.prf d:\Lib\Qt\4.8.4\mkspecs\features\win32\thread.prf d:\Lib\Qt\4.8.4\mkspecs\features\moc.prf d:\Lib\Qt\4.8.4\mkspecs\features\win32\windows.prf d:\Lib\Qt\4.8.4\mkspecs\features\resources.prf d:\Lib\Qt\4.8.4\mkspecs\features\uic.prf d:\Lib\Qt\4.8.4\mkspecs\features\yacc.prf d:\Lib\Qt\4.8.4\mkspecs\features\lex.prf d:\Lib\Qt\4.8.4\mkspecs\features\include_source_dir.prf d:\Lib\Qt\4.8.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\blanklist.o debug\moc_mainwindow.o debug\moc_blanklist.o debug\qrc_drag.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_blanklist.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_blanklist.cpp
debug/moc_mainwindow.cpp: src/mainwindow.h
	D:\Lib\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_blanklist.cpp: src/blanklist.h
	D:\Lib\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\blanklist.h -o debug\moc_blanklist.cpp

compiler_rcc_make_all: debug/qrc_drag.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_drag.cpp
debug/qrc_drag.cpp: drag.qrc \
		images/square.jpg
	d:\Lib\Qt\4.8.4\bin\rcc.exe -name drag drag.qrc -o debug\qrc_drag.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: src/main.cpp src/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/mainwindow.o: src/mainwindow.cpp src/mainwindow.h \
		src/blanklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o src\mainwindow.cpp

debug/blanklist.o: src/blanklist.cpp src/blanklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\blanklist.o src\blanklist.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_blanklist.o: debug/moc_blanklist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_blanklist.o debug\moc_blanklist.cpp

debug/qrc_drag.o: debug/qrc_drag.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_drag.o debug\qrc_drag.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

